export const TRANS_EN = {
    welcome: 'Welcome',
    categoryList: 'List of Categories',
    categoryName: 'Category Name',
    category: 'Category',
    subCategory: 'Subcategory',
    actions: 'Actions',
    sn: 'S/N',
    delete: 'Delete',
    applyEdit: 'Apply Edit',
    edit: 'edit',
    addCategory: 'Add Category',
    selectCategory: 'Select a category',
    addCategoryPlaceHolder: 'add a new category',
    editCategoryPlaceHolder: 'enter new category name',
    editSubCategoryPlaceHolder: 'enter new subcategory name',
    subCategoryList: 'List of Subcategories',
    subCategoryName: 'SubCategory Name',
    addSubCategory: 'Add a subcategory',
    selectSubCategory: 'Select a subcategory',
    addSubCategoryPlaceHolder: 'add a new subcategory',
    subCategoryDeleteSuccessAlert: 'Subcategory was successfully deleted',
    subCategoryDeleteFailureAlert: 'Sorry!We could not delete the subcategory',
    subCategoryEditSuccessAlert: 'Subcategory was successfully edited',
    subCategoryEditFailureAlert: 'Sorry!We could not edit the subcategory',
    subCategoryAddSuccessAlert: 'Subcategory was successfully added',
    subCategoryAddFailureAlert: 'Sorry!We could not add the subcategory',
    categoryDeleteSuccessAlert: 'Category was successfully deleted',
    categoryDeleteFailureAlert: 'Sorry!We could not delete the category',
    categoryEditSuccessAlert: 'category was successfully edited',
    categoryEditFailureAlert: 'Sorry!We could not edit the category',
    categoryAddSuccessAlert: 'category was successfully added',
    categoryAddFailureAlert: 'Sorry!We could not add the category',
    selectFeature: 'select features',
    productDeleteSuccessAlert: 'The product was successfully deleted',
    productDeleteFailureAlert: 'Sorry!We could not delete the product',
    productEditSuccessAlert: 'The product was successfully edited',
    productEditFailureAlert: 'Sorry!We could not edit the product',
    productAddSuccessAlert: 'The product was successfully added',
    productAddFailureAlert: 'Sorry!We could not add the product',
    productName: 'Product Name',
    name: 'Name',
    brand: 'Brand',
    image: 'Image',
    cost: 'Price',
    loading: 'Loading ...',
    home: 'Home',
    ourTeam: 'Our Team',
    shop: 'Shop',
    aboutUs: 'About Us',
    contactUs: 'Contact Us',
    ourServices: 'Our Services',
    addToCard: 'Add to cart',
    logout: ' Logout',
    faqs: 'FAQS',
    checkout: ' Checkout',
    viewCart: ' View Cart',
    categories: ' Categories',
    subCategories: ' SubCategories',
    products: ' Products',
    loginAlert: 'Oh snap!Invalid credentials.',
    loginTitle: 'Login',
    signIn: 'Sign In',
    email: 'Email',
    password: 'Password',
    paymentDetails: ' Payment Details',
    shotCart: 'shop cart',
    productList: 'List of Products',
    feature: 'Features',
    addNewProduct: 'Add a new product',
    addNewUser: 'Add a new user',
    submit: 'submit',
    editProduct: 'Edit a product',
    editUser: 'Edit a user',
    ourProductsTitle: 'Our Products',
    AddToWishList: 'Add to wishlist',
    discription: 'Description',
    productNotFound: 'Items not found',
    productNotFoundDesc: 'There are currently no products created under this category at the moment.Please contact the admin via the chat panel',
    relatedItems: 'Related Items',
    recentItems: 'Recent Items',
    newestItems: 'Newest Items',
    oldestItems: 'Oldest Items',
    highestPrice: 'Highest Price',
    lowestPrice: 'Lowest Price',
    errorMessage: 'Ooh My Bad!An unexpected error occurred.Please click on the button below and try again',
    cancel: 'cancel',
    product: 'Product',
    quantity: 'Quantity',
    price: 'Price',
    total: 'Total',
    subTotal: 'Subtotal',
    emailSent: 'Congratulations!Your email was successfully sent.We will get back to you soon',
    emailNotSent: 'Ooh my bad! an unexpected error occurred while send the email.Please try again later',
    updateCart: 'Update Cart',
    applyCoupon: 'Apply Coupon',
    shoppingCart: 'Shopping Cart',
    cartNotFoundDesc: 'There are currently no items on the cart',
    itemAddedToCartTitle: 'Item Was Successfully Added To Your Cart.',
    itemAddedToWishListTitle: 'Item Was Successfully Added To Your Cart.',
    itemAddedToCartMsg: 'Thank you for your new order.we are grateful and hoping to get in touch with you sooner',
    itemAddedToCartInfo: 'Add Item to Cart.',
    itemAddedToCartInstruct: 'Please follow the procedures beneath the item thumbnail to add the item to cart/wish list',
    description: 'Description',
    variants: 'Variants',
    sizes: "Sizes",
    users: 'Users',
    admin: 'Admin',
    nUser: 'User',
    role: 'Role',
    reset: 'Reset',
    userList: 'List of Users',
    userDeleteSuccessAlert: 'The user was successfully deleted',
    userDeleteFailureAlert: 'Sorry!We could not delete the user',
    userEditSuccessAlert: 'The user was successfully edited',
    userEditFailureAlert: 'Sorry!We could not edit the user',
    userAddSuccessAlert: 'The user was successfully added',
    userAddFailureAlert: 'Sorry!We could not add the user',
    userResetSuccessAlert: 'The user\'s new password is :',
    userRestFailureAlert: 'Sorry!We could not reset the user\'s password',
    confirmPasswordFailure: 'The password must be equal to the confirm password and must be at least 5 characters',
    confirmPassword: 'Confirm Password',
    selectRole: 'Select role',
    settings: 'Settings',
    passwordChangeSuccess: "Password was change successfully",
    passwordChangeFailure: "An unexpected error occurred while changing the password please try again later",
    accountSetting: "Account Setting",
    basicInfo: 'Basic Information',
    changePassword: 'Change Password',
    momoPaymentTitle: 'MTN Momo Payment Portal',
    currency: '$',
    unitPrice: 'Unit Price',
    paymentMessage: 'Make sure you enter the correct information on the payment form below,We will send you a couple of emails to keep progress on the product(s) delivery',
    paymentMessageVims: 'Make sure you give vivid description of the delivery place nearest to the customer\'s location',
    promoMsg: 'We care about you,your comfort is our priority',
    paymentInfo: 'MTN Mobile Money Payment',
    paymentInfoValid: 'MTN Mobile Money Payment Validation',
    paymentResponseMsg: 'Your payment was successfully made.Please find below is a unique code identifier that' +
        ' will be use to retrieve your product incase the maximum delivery period has expired. Please keep traking' +
        'your email to check the delivery progress of your products. Product delivery will take place after 10 business days.' +
        'your unique code is ',
    paymentSuccess: 'Your payment was successful',
    paymentFailed: 'Your payment failed.Please try again later',
    paymentValidation:'List Of Payment Requests',
    paymentRequest:'Validate Payments',
    productDelivery:'Approve Product Delivery',
    productCollected:'Collected Products',
    paymentValidationSuccess:'The customer\'s payment validation was successful',
    paymentValidationFailure:'The customer\'s payment validation was failed',
    qty:'Qty',
    amount:'Fees',
    validateP:'Validate Payment',
    deliverP:'Approve Delivery',
    productDeliveryTitle:"Product Delivery Approval",
    coupon:'Coupon',
    productCollectedTitle:'List of Collected Products',
    collectedMsg:'You have successfully collected your product(s)',
    paymentCollectedSuccess:'The customer has collected the product successfully',
    paymentCollectedFailure:'Hello!An unexpected error occurred.Please try again later',
    /**
     * URL MANAGEMENT
     */
    appBaseUrl:'https://vims-ecommerce.netlify.app',
    loginUrl: '/login',
    protectedUrl: '/protected',
    shopUrl: '/shop',
    aboutUsUrl: '/about_us',
    contactUsUrl: '/contact_us',
    ourTeamUrl: '/our_team',
    ourServicesUrl: '/our_services',
    homeUrl: '/home',
    logoutUrl: '/logout',
    shopCartUrl: '/shop_cart',
    shopSingleUrl: '/single',
    faqsUrl: '/faqs',
    clientCategoryUrl: '/categories',
    clientSubCategoryUrl: '/subcategories',
    clientProductUrl: '/products',
    clientAddProductUrl: '/add_product',
    clientUserUrl: '/users',
    clientAddUserUrl: '/add_user',
    clientSettingsUrl: '/settings',
    clientCheckoutUrl: '/checkout',
    clientPaymentRequestUrl: '/payments',
    clientProductDeliveryUrl: '/delivery',
    clientProductCollectionUrl:'/collected',
    /**
     * Client Urls
     */
    hostUrl: 'https://eclarks-ecommerce.herokuapp.com/',
    hostLoginUrl: '/api/login',
    hostLogoutUrl: '/api/logout',
    hostUserUrl: '/api/me',
    hostResetUserUrl: '/api/users/reset',
    hostProductUrl: '/api/products',
    hostCategoryUrl: '/api/categories',
    hostSubCategoryUrl: '/api/subcategories',
    hostACategoryUrl: '/api/categories',
    hostASubCategoryUrl: '/api/subcategories',
    hostAProductUrl: '/api/products',
    hostSubCategoryProductCount: '/product/brands-and-count-subcategory/',
    hostCategoryProductCount: '/product/brands-and-count-category/',
    hostCategoryProductsUrl: '/api/categories/products',
    hostSubCategoryProductsUrl: '/api/subcategory/products',
    hostUsersUrl: '/api/users',
    hostChangeUserPasswordUrl: '/api/users/change_password',
    hostPaymentUrl: '/api/payments',
    hostStatefulPaymentUrl: '/api/payments/stateful',


}